VITE_GEMINI_API_KEY=AIzaSyBtZFwZfQIAwnvFmWVJ-j9WZ_PESGW5RSI
VITE_GOOGLE_AUTHENTICATION_CLIENT_ID=1026705418254-3pb402e019s5udf75ctotli76qe646rm.apps.googleusercontent.com
VITE_FRONTENT_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyCluijk9bpvZaweYsNYxOZJdaZ_D57OUJo
VITE_MESSAGESENDERID=900870138785
VITE_FIREBASE_APPID=1:900870138785:web:371723fdc4238be4e9b9e0